<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Formulário de login</title>
    <link rel="shortcut icon" href="image/icons8-formato-16.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Formulário de login para um site">
    <meta name="keywords" content="formulário, login, site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="Thaís de Souza">

    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

</head>

<body>
  <div class="wrapper">
    <div class="title"><span>Login Form</span></div>
    <form action="#">
      <div class="row">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="E-mail do telefone" required>
      </div>
      <div class="row">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Senha" required>
      </div>
      <div class="pass"><a href="#">Esqueceu a senha?</a></div>
      <div class="row button">
        <input type="submit" value="Login">
      </div>
      <div class="signup-link">Não é membro? <a href="#">Inscreva-se agora</a></div>
    </form>
  </div>

</body>

</html>